uuid: fc03d319-5bb9-4e90-98b7-aeabb2630fd6
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: 2_cdYgIuwANLo2fR9R3OKRi_GAQ7LlFBsQsstP7AaME
id: media.3_2_small
label: '3:2 Small'
description: ''
targetEntityType: media
cache: true
