uuid: 37d3dfc2-ad4e-4c5e-bc7c-109b8f7db87e
langcode: en
status: true
dependencies:
  config:
    - node.type.music_group
id: node.music_group.created
field_name: created
entity_type: node
bundle: music_group
label: 'Authored on'
description: 'The date and time that the content was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
