uuid: da87aff3-6733-4d16-8eb9-190bbedef63c
langcode: en
status: true
dependencies:
  config:
    - node.type.music_album
id: node.music_album.changed
field_name: changed
entity_type: node
bundle: music_album
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
