uuid: 2152d03e-0b66-46a7-8813-551a9a983ad3
langcode: en
status: true
dependencies:
  config:
    - node.type.music_album
id: node.music_album.publish_on
field_name: publish_on
entity_type: node
bundle: music_album
label: 'Publish on'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: timestamp
