uuid: e1e2a8cd-9090-4043-b765-efde1caf2c29
langcode: en
status: true
dependencies:
  config:
    - media.type.remote_video
id: media.remote_video.publish_on
field_name: publish_on
entity_type: media
bundle: remote_video
label: 'Publish on'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: timestamp
