uuid: ac449f01-463c-44a7-9025-8493851ca728
langcode: en
status: true
dependencies:
  config:
    - node.type.music_album
id: node.music_album.uid
field_name: uid
entity_type: node
bundle: music_album
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
