uuid: e1bc948b-752e-44a9-bffb-e4cca30cd17f
langcode: en
status: true
dependencies:
  config:
    - node.type.music_album
  module:
    - options
id: node.music_album.unpublish_state
field_name: unpublish_state
entity_type: node
bundle: music_album
label: 'Unpublish state'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
