uuid: 40f43a5e-c9d0-40e9-83b7-e0ad3a42676d
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: dVme8ZCrS-WvrjKnwAUzPb3E1oQcKYZr6dR9emOYgO4
id: media.2_3_medium
label: '2:3 Medium'
description: ''
targetEntityType: media
cache: true
