uuid: 7d719385-892b-493a-81de-5bb8b4ff5a4e
langcode: en
status: true
dependencies:
  config:
    - node.type.music_group
id: node.music_group.promote
field_name: promote
entity_type: node
bundle: music_group
label: 'Promoted to front page'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
