uuid: a3fbac2d-72fc-4bf9-8d90-f3984e124eba
langcode: en
status: true
dependencies:
  config:
    - media.type.image
id: media.image.publish_on
field_name: publish_on
entity_type: media
bundle: image
label: 'Publish on'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: timestamp
