uuid: 9e7d5a61-d676-40e3-92ad-98d3a4f49690
langcode: en
status: true
dependencies:
  config:
    - node.type.music_group
id: node.music_group.moderation_state
field_name: moderation_state
entity_type: node
bundle: music_group
label: 'Moderation state'
description: 'The moderation state of this piece of content.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
