uuid: 5dc9bb82-0c79-41d3-828f-64c9c0935222
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: ajQY0iRDTK8002X87LXQaTxBLhxAWkdRM7yM_b-uTHM
id: media.9_16_small
label: '9:16 Small'
description: ''
targetEntityType: media
cache: true
