uuid: 1f184ff5-310f-4837-ae7f-75a7914e92c5
langcode: en
status: true
dependencies:
  config:
    - node.type.track
id: node.track.changed
field_name: changed
entity_type: node
bundle: track
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
