uuid: e77882ea-8b7c-4316-ae57-330e30952723
langcode: en
status: true
dependencies:
  module:
    - path_alias
id: path_alias.token
label: Token
description: null
targetEntityType: path_alias
cache: true
