uuid: 62a1f507-195f-4ebb-8169-90161faea51e
langcode: en
status: true
dependencies:
  config:
    - media.type.image
id: media.image.created
field_name: created
entity_type: media
bundle: image
label: 'Authored on'
description: 'The time the media item was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getRequestTime'
settings: {  }
field_type: created
