uuid: c6c9ebf9-7e28-4a12-803f-f3e370be38ea
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.large
    - field.field.media.remote_video.field_media_oembed_video
    - media.type.remote_video
  module:
    - media
_core:
  default_config_hash: 8sbb_QSvh_hI-3kfgrHN9SfG2REfd3J3DHiRTKLKb5Q
id: media.remote_video.large
targetEntityType: media
bundle: remote_video
mode: large
content:
  field_media_oembed_video:
    type: oembed
    label: hidden
    settings:
      max_width: 960
      max_height: 540
      loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
