uuid: 3e4c9765-788b-41ef-88fb-f3f7ecd45817
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_text
    - node.type.music_album
  module:
    - text
id: node.music_album.schema_text
field_name: schema_text
entity_type: node
bundle: music_album
label: Text
description: 'The textual content of this CreativeWork.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
