uuid: 4c12ac11-024c-44e2-8f77-e942645c9b4b
langcode: en
status: true
dependencies:
  module:
    - layout_builder
    - node
_core:
  default_config_hash: g7kepf2eck__olXZwnmcQdOVAdSZR0cr77Jm-uf6wfA
id: node.layout_builder__layout
field_name: layout_builder__layout
entity_type: node
type: layout_section
settings: {  }
module: layout_builder
locked: true
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
