uuid: 6d030a89-41a4-4fe4-b17e-0245f7ce3b8c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_track
    - node.type.music_album
id: node.music_album.schema_track
field_name: schema_track
entity_type: node
bundle: music_album
label: Tracks
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'schemadotorg:node'
  handler_settings:
    target_type: node
    schema_types:
      ItemList: ItemList
      MusicRecording: MusicRecording
    excluded_schema_types: {  }
    ignore_additional_mappings: false
    target_bundles:
      track: track
field_type: entity_reference
