uuid: f28e33d2-b06e-433a-b215-ff2ac795234f
langcode: en
status: true
dependencies:
  module:
    - node
id: node.schema_track
field_name: schema_track
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
