uuid: 10117a8a-16ee-4727-83a6-5e01802ca30f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_description
    - node.type.page
_core:
  default_config_hash: cNlFl-oRIOsqwCDvw0RGnOEdWtwcp0WgKTsZXtuZ63E
id: node.page.field_description
field_name: field_description
entity_type: node
bundle: page
label: Description
description: 'Describe the page content. This appears as the description in search engine results.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
