uuid: 36c2c86a-f7aa-4584-8a96-1dbd6fccf8a9
langcode: en
status: true
dependencies:
  module:
    - node
id: node.schema_duration
field_name: schema_duration
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
