uuid: 47f634d6-d18f-4443-b36c-0f2540741668
langcode: en
status: true
dependencies:
  module:
    - focal_point
_core:
  default_config_hash: yThwTXjgGre5WrkLDkk1gqjns80YFZChgBj28g3NGLk
name: 3_2_1002x668_focal_point_webp
label: '3:2 | 1002x668 | Focal Point | WebP'
effects:
  9094bc59-a790-436b-9cc3-c9e0ef46f9c1:
    uuid: 9094bc59-a790-436b-9cc3-c9e0ef46f9c1
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1002
      height: 668
      crop_type: focal_point
  cba48438-2435-4a32-94f1-35a261a4f021:
    uuid: cba48438-2435-4a32-94f1-35a261a4f021
    id: image_convert
    weight: 2
    data:
      extension: webp
