uuid: 09784bfe-e9b9-479a-82d4-2430c019c8d1
langcode: en
status: true
dependencies:
  module:
    - focal_point
_core:
  default_config_hash: hWBBzf2FF0-zS9yzBP6AprGfe11trj6f2nmWF0mglLM
name: 1_1_600x600_focal_point_webp
label: '1:1 | 600x600 | Focal Point | WebP'
effects:
  6920a024-f16d-48a8-8a9b-0b61285c3555:
    uuid: 6920a024-f16d-48a8-8a9b-0b61285c3555
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 600
      height: 600
      crop_type: focal_point
  22aaebcd-5967-4b6d-9d92-a699a391f803:
    uuid: 22aaebcd-5967-4b6d-9d92-a699a391f803
    id: image_convert
    weight: 2
    data:
      extension: webp
