uuid: e8cb2aec-989e-4f89-b60c-cbb5dcbc240d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 1PTw_ErrIEO0qT4X6G3QCbRnAnoKOpaqwQiAWHbisGg
id: livechat
label: 'Live chat'
weight: 3
