uuid: 1590ddaa-8464-4312-8f26-0dcb60a266a1
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: 2UYbcuxoVLN4VDT8JiLiVZ31ESUsac6CeAl4zcLy2Zw
id: linkedin
label: Linkedin
description: 'Linkedin is a social media platform by Linkedin, Inc (USA), subsidiary of Microsoft Corp. (USA).'
default: false
required: false
opt_out: false
only_once: false
contextual_consent_only: null
contextual_consent_text: null
info_url: 'https://about.linkedin.com/'
privacy_policy_url: 'https://www.linkedin.com/legal/privacy-policy'
purposes:
  - external_content
cookies: {  }
callback_code: ''
javascripts:
  - www.linkedin.com
wrapper_identifier: {  }
attachments: {  }
weight: 0
