uuid: 66b5bcdc-9642-4dfc-8ac4-3d3749a80a69
langcode: en
status: true
dependencies:
  config:
    - image.style.16_9_512x288_focal_point_webp
    - image.style.16_9_704x396_focal_point_webp
    - image.style.5_2_1000x400_focal_point_webp
    - image.style.5_2_1300x520_focal_point_webp
  theme:
    - olivero
_core:
  default_config_hash: rW90Hnj8aOmYP1KohxaJdYFbm517IjurExtf3Uxi5T8
id: hero_large
label: 'Hero Large'
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: 5_2_1300x520_focal_point_webp
    breakpoint_id: olivero.lg
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 5_2_1000x400_focal_point_webp
    breakpoint_id: olivero.md
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 16_9_704x396_focal_point_webp
    breakpoint_id: olivero.sm
    multiplier: 1x
breakpoint_group: olivero
fallback_image_style: 16_9_512x288_focal_point_webp
