uuid: a924ea87-96c9-4bab-a172-7540eac71326
langcode: en
status: true
dependencies:
  config:
    - image.style.3_4_450x600_focal_point_webp
  theme:
    - olivero
_core:
  default_config_hash: Fr0e6yt1MhidlYWl0XfXIghuIfpyPedcwgEus8CoQ-g
id: 3_4_medium
label: '3:4 Medium'
image_style_mappings:
  -
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - 3_4_450x600_focal_point_webp
    breakpoint_id: olivero.sm
    multiplier: 1x
breakpoint_group: olivero
fallback_image_style: 3_4_450x600_focal_point_webp
