_core:
  default_config_hash: 4eOdeL8C9QOcbUHm3YWkzJT-UfWypriOmFM4knloyR8
default_types:
  - AdministrativeArea
  - Article
  - CivicStructure
  - EducationalOrganization
  - Event
  - FoodEstablishment
  - LocalBusiness
  - MedicalOrganization
  - MedicalBusiness
  - Organization
  - WebPage
required_types:
  - Event
use_snake_case: true
default_allowed_values:
  WebPage:
    about_page: 'About Page'
    contact_page: 'Contact Page'
    medical_web_page: 'Medical Web Page'
