uuid: 7f0d738f-d015-4908-a08c-f091b1d5c2b8
langcode: en
status: true
dependencies:
  config:
    - field.field.node.music_album.schema_by_artist
    - field.field.node.music_album.schema_copyright_year
    - field.field.node.music_album.schema_image
    - field.field.node.music_album.schema_text
    - field.field.node.music_album.schema_track
    - node.type.music_album
  module:
    - node
id: node.music_album
target_entity_type_id: node
target_bundle: music_album
schema_type: MusicAlbum
schema_properties:
  schema_by_artist: byArtist
  schema_copyright_year: copyrightYear
  created: dateCreated
  changed: dateModified
  langcode: inLanguage
  title: name
  schema_text: text
  schema_track: track
additional_mappings:
  WebPage:
    schema_type: WebPage
    schema_properties:
      created: dateCreated
      changed: dateModified
      title: name
      schema_image: primaryImageOfPage
